# TasksServer

./: .gitignore  README.md  build.gradle  config.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilroberts/tasks/: TasksApplication.java  TasksConfiguration.java  TasksModule.java
src/main/java/com/ilroberts/tasks/api/: APIResponse.java  Task.java
src/main/java/com/ilroberts/tasks/controller/: Controller.java  TasksController.java  TasksControllerImpl.java
src/main/java/com/ilroberts/tasks/core/: Task.java
src/main/java/com/ilroberts/tasks/core/mapper/: TaskMapper.java
src/main/java/com/ilroberts/tasks/dao/: TaskDAO.java
src/main/java/com/ilroberts/tasks/resources/: TaskResource.java
src/main/resources/db/migration/: V1__Create_task_table.sql  V2__Add_tasks.sql
