
buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id "java"
    id "application"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id "org.flywaydb.flyway" version "4.2.0"
}

flyway {
    url = 'jdbc:h2:file:./taskdb'
    user = 'sa'
}

group 'com.ilroberts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// The main class of the application
mainClassName = 'com.ilroberts.tasks.TasksApplication'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.2'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.1.2'

    // https://mvnrepository.com/artifact/com.smoketurner/dropwizard-swagger
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.1.2-1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-testing
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './config.yaml'
}
